RESULTADOS DE BENCHMARK - TOKENIZACIÓN
============================================================

Num Docs        Tiempo (seg)         Tokens/seg     
------------------------------------------------------------
10              0.1246               136,059        
20              0.3152               107,537        
30              0.4423               114,958        
50              0.6477               130,852        
100             1.1573               146,457        

============================================================
Fecha: 2025-11-08 12:24:31
