ANÁLISIS DE TABLA HASH - ACTIVIDAD 8
============================================================
Fecha: 2025-10-25 09:03:37
============================================================

ESTADÍSTICAS DE LA TABLA HASH:
----------------------------------------
Total de elementos: 90,831
Tamaño de la tabla: 10,000
Slots ocupados: 9,998
Factor de carga: 9.083
Colisiones: 80,833
Longitud promedio de cadena: 9.08
Longitud máxima de cadena: 23

RESULTADOS DE RENDIMIENTO:
----------------------------------------
Tiempo de búsqueda: 0.0011 segundos
Velocidad de búsqueda: 896985 búsquedas/seg
Ratio de encontrados: 1.000
Tiempo de inserción: 0.0021 segundos
Velocidad de inserción: 480778 inserciones/seg

COMPARACIÓN DE FUNCIONES HASH:
----------------------------------------

SHA256:
  Colisiones: 85,831
  Factor de carga: 18.166
  Longitud promedio de cadena: 18.17
  Longitud máxima de cadena: 33

SIMPLE:
  Colisiones: 85,831
  Factor de carga: 18.166
  Longitud promedio de cadena: 18.17
  Longitud máxima de cadena: 34

DISTRIBUCIÓN DE LONGITUDES DE CADENA:
----------------------------------------
  Longitud 1: 10 cadenas
  Longitud 2: 43 cadenas
  Longitud 3: 142 cadenas
  Longitud 4: 298 cadenas
  Longitud 5: 594 cadenas
  Longitud 6: 905 cadenas
  Longitud 7: 1139 cadenas
  Longitud 8: 1323 cadenas
  Longitud 9: 1289 cadenas
  Longitud 10: 1199 cadenas
  Longitud 11: 1004 cadenas
  Longitud 12: 742 cadenas
  Longitud 13: 555 cadenas
  Longitud 14: 341 cadenas
  Longitud 15: 195 cadenas
  Longitud 16: 115 cadenas
  Longitud 17: 48 cadenas
  Longitud 18: 31 cadenas
  Longitud 19: 14 cadenas
  Longitud 20: 6 cadenas
  Longitud 21: 4 cadenas
  Longitud 23: 1 cadenas
